NODE_ENV=
PORT=

MONGO_URI=
MONGO_USER=
MONGO_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

JWT_SECRET=
JWT_EXPIRES_IN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENV=
DEFAULT_PAGE_SIZE=
MAX_PAGE_SIZE=
